"""
Напишите функцию count_doublings, которая принимает одно целое число n. 
Функция должна определить, сколько раз нужно умножить число 1 на 2, чтобы результат стал больше или равен n, и вернуть это количество умножений.

Процесс начинается с числа 1. На каждом шаге текущее значение умножается на 2. 
Подсчитайте, на каком шаге полученное значение впервые станет не меньше n. 
Гарантируется, что решение должно иметь асимптотическую сложность O(log n).

Например, если n = 10, то последовательность значений будет выглядеть так: 1 → 2 → 4 → 8 → 16, и ответом будет 4, так как после четырёх умножений значение стало больше либо равно 10.

Sample Input:
16

Sample Output:
4
"""

from math import ceil, log2

def count_doublings(n: int) -> int:
    return ceil(log2(n))
